{% load render_partial %}
{% load thumbnail %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/static/assets/js/jquery/jquery-2.2.4.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: right;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        .col-sm-9 {
            float: right;
            width: 100%; /* تغییر عرض ستون در حالت موبایل */
            margin-top: 50px;
        }

        .text-center {
            text-align: center;
        }

    </style>
</head>
<body>
<hr>
<div class="container bootstrap snippet">
    <div class="row">
        <div class="col-sm-12 text-center"><h1>اطلاعات حساب کاربری</h1></div>
    </div>
    <div class="row">

        {% include 'userdashboard_module/component/user_panel_dashbord_component.html' %}

        <div class="col-sm-9">
            <h1 class="text-center">لیست خرید های قبلی</h1>
            <div class="table-responsive"> <!-- افزودن کلاس برای جدول قابل استفاده در حالت موبایل -->
                <table class="table">
                    <thead>
                    <tr>
                        <th>شماره سفارش</th>
                        <th>تعداد محصول</th>
                        <th>تاریخ سفارش</th>
                        <th>مجموع قیمت</th>
                        <th>نام محصول</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for order in orders %}
                        {% for order_item in order.orderitems_set.all %}
                            <tr>
                                <td>{{ order_item.id }}</td>
                                <td>{{ order_item.count }}</td>
                                <td>{{ order.jalali_payment_date }}</td>
                                <td>{{ order_item.get_total_price_after_purchased }}</td>
                                <td><a href="{{ order_item.product.get_absolute_url }}">{{ order_item.product }}</a></td>
                            </tr>
                        {% endfor %}
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>